{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JobTracker.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://localhost:7116",
    "Audience": "https://localhost:7116"
  },
  "AdminUser": {
    "Email": "admin@jobtracker.com",
    "Password": ""
  },
  "EmailSettings": {
  "SendGridApiKey": "",
  "FromEmail": "",
  "FromName": "OddJob Team",
  "PasswordResetCallbackUrl": "https://localhost:3000/reset-password",
  "EmailVerificationCallbackUrl": "https://localhost:3000/verify-email"
},
  "AllowedHosts": "*"
}